<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adapter.android.dominando.mobileprojetoctb.cadastros.Pessoa.FormularioPessoaActivity">

    <EditText
        android:id="@+id/edtNomePessoa"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEmailPessoa"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomePessoa" />

    <EditText
        android:id="@+id/edtSenhaPessoa"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailPessoa" />

    <Button
        android:id="@+id/btnSalvarPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Salvar"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluirPessoa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSenhaPessoa" />

    <Button
        android:id="@+id/btnExcluirPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="14dp"
        android:text="Excluir"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelarPessoa"
        app:layout_constraintTop_toBottomOf="@+id/edtSenhaPessoa" />

    <Button
        android:id="@+id/btnCancelarPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="14dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSenhaPessoa" />
</android.support.constraint.ConstraintLayout>
