<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adapter.android.dominando.mobileprojetoctb.cadastros.Pessoa.ConsultarPessoaActivity">

    <Button
        android:id="@+id/btnFecharPessoa"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Fechar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/listviewPessoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
