<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:context="adapter.android.dominando.mobileprojetoctb.MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imgLogoMarcaID"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_marca" />
        </LinearLayout>

        <EditText
            android:id="@+id/loginID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Login"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/passwordID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginID"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/imgSenhaID"
            android:ems="10"

            android:inputType="numberPassword"
            android:text="@string/senha"
            android:textSize="24sp"
            tools:ignore="LabelFor,TextFields" />

        <Button
            android:id="@+id/btnLogarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/passwordID"
            android:layout_below="@+id/passwordID"
            android:layout_toEndOf="@+id/imgSenhaID"
            android:text="@string/acessar" />

        <ImageView
            android:id="@+id/imgLoginID"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/loginID"
            android:layout_toStartOf="@+id/loginID"
            app:srcCompat="@drawable/login_dois"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgSenhaID"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLogarID"
            android:layout_toStartOf="@+id/loginID"
            app:srcCompat="@drawable/login_um"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</ScrollView>

