<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adapter.android.dominando.mobileprojetoctb.cadastros.FormularioVeiculoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edModeloID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/modelo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edFabricanteID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fabricante"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtPlacaID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/placa"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtChassiID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/chassi"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edKilometragem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/quilometragem"
            android:inputType="number" />

        <Button
            android:id="@+id/btnPolimorfVeiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modificar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>