<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adapter.android.dominando.mobileprojetoctb.cadastros.GerenteActivity">

    <ImageButton
        android:id="@+id/imgVeiculoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="49dp"
        app:srcCompat="@drawable/cadastrar_carro" />

    <TextView
        android:id="@+id/txtVeiculoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgVeiculoID"
        android:layout_below="@+id/imgVeiculoID"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="@string/veiculo" />

    <ImageView
        android:id="@+id/imgPessoaID"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/imgVeiculoID"
        android:layout_marginStart="75dp"
        android:layout_toEndOf="@+id/imgVeiculoID"
        app:srcCompat="@drawable/cadastro_motorista" />

    <TextView
        android:id="@+id/txtPessoaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtVeiculoID"
        android:layout_alignStart="@+id/imgPessoaID"
        android:text="@string/pessoa" />

</RelativeLayout>
