<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:context="adapter.android.dominando.mobileprojetoctb.cadastros.LoginActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imgLogoMarcaID"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_marca" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtLayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="80dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/loginID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:inputType="textWebEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtLayout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="80dp"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/passwordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:maxLength="8" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnLogarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:text="@string/acessar" />

        <ImageView
            android:id="@+id/imgLoginID"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtLayout_login"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            app:srcCompat="@drawable/login_dois"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgSenhaID"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgLoginID"
            android:layout_below="@+id/imgLoginID"
            app:srcCompat="@drawable/login_um"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</ScrollView>

