<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adapter.android.dominando.mobileprojetoctb.fragment.SobreFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile CTB Versão: 1.0
Projeto Android Professor: Thiago Soara \n
Alunos: \n
Caio Phillipe
Email: cppdesouza@icloud.com\n
Jeferson Guerra
Email: jefersonguerrajr@live.com\n
Renato Redes
email: renatoredes@gmail.com"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
</FrameLayout>
